<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio HTML</title>
    <style>


        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: white;
        }

        div{
        width:250px;
        background-color: white;
        position: absolute;
        border: 1px solid black;
        top: 40%;
        left: 40%;
        padding: 15px;
        

      }
      button{
        color: white;
        width: 260px;
        height: 50px;
        background-color: dodgerblue;
        border: none;
        justify-content: center;
        
      }
      button:hover{
        background-color: skyblue;
      }

      input{
        width: 100%;
        height: auto;
        justify-content: center;
    
       
      }
      
      
    </style>
</head>
<body>
    <div>
    <legend>Usuário</legend>
    <input type="text">
    <br><br>
    <legend>Senha</legend>
    <input type="password">
    <br><br>
    <a href="#"></a><button>ENTRAR</button>
    </div>
</body>
